var secClses = [
    ['演唱会', '音乐节', '小型现场', '音乐会'],
    ['歌舞剧', '话剧', '戏曲', '儿童剧'],
    ['热映', '发布会'],
    ['艺术', '动漫', '科技'],
    ['体育', '电子竞技'],
    ['人文', '科学'],
    ['公益', '课程', '签售会', '其他']
]

var secClsesD = {
    'music': ['演唱会', '音乐节', '小型现场', '音乐会'],
    'drama': ['歌舞剧', '话剧', '戏曲', '儿童剧'],
    'movie': ['热映', '发布会'],
    'exhibition': ['艺术', '动漫', '科技'],
    'match': ['体育', '电子竞技'],
    'lecture': ['人文', '科学'],
    'other': ['公益', '课程', '签售会', '其他']
}

var classes = ['推荐', '音乐', '戏剧', '电影', '展览', '赛事', '讲座', '其他'];
var classEng = ['music', 'drama', 'movie', 'exhibition', 'match', 'lecture', 'other'];
var clsCode = ['zero', 'one', 'two', 'three', 'four', 'five', 'six']
// itemInfo['music'][0]['name'] -> '李荣浩“年少有为”巡回演唱会'

var thirdInfo =
{
    'music': [
        ['《笑傲江湖》、《倩女幽魂》、《黄飞鸿》、《射雕英雄传》、《神雕侠侣》、《大话西游》、《倚天屠龙记》、《霍元甲》………，熟悉的武侠电影，难忘的情节与人物，至今还深深地印在人们的脑海中，许许多多经典的武侠音乐，为人们耳熟能详。当你回首，你还记得那时的欢笑，那时的泪水，那时唱过的歌，那时陪伴我们成长的伙伴吗?</br>\
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博大精深的武学文化，自强不息的民族精神，感天动地的儿女情长，武侠电影不仅成为华语电影中独树一帜的题材，更是一个传递民族精神和文化的火种，当我们沉浸在武侠世界的同时，武侠音乐就成了每个人心中久久不忘的旋律，可以说聆听这些或恢宏大气或忧伤婉转的音乐就是回顾我们每个人心中那个阔别已久的武侠梦，今天我们就用这最令人难忘的旋律，让这些久违的音符陪我们一同重游江湖  让我们重温记忆中的侠骨柔情。',
        '../imgs/third/music/0-1.jpg',
        '为大家呈现本次交响音乐会演出"大餐"的是八一交响室内乐团，乐团由指挥赵健担任艺术顾问，成员均自于国际国内著名高等艺术院校以及知名交响乐团，包括中国国家交响乐团、中央芭蕾舞团、中央歌剧院、中国歌剧舞剧院、战友交响乐团、武警交响乐团等北京各大知名音乐团体，及法国巴黎高等音乐学院、俄罗斯柴可夫斯基音乐学院、奥地利维也纳音乐学院、法国里昂音乐学院和国内中央音乐学院、中国音乐学院、四川音乐学院著名高等音乐院校。',
        '../imgs/third/music/0-2.jpg',
        '首席：王铁， 十五岁加入中国人民解放军空军昆明指挥所文工团任乐团演奏员。参加过多场钢琴协奏曲《黄河》，芭蕾舞《红色娘子军》《白毛女》等演出。曾参加钢琴协奏曲《红旗渠》的首演。后到晋东南歌舞团担任乐团演奏员，与著名作曲家王西麟合作演出数百场，如《太行古碑》《沙家浜》等。后随中国电影乐团、中国歌剧舞剧院演出贝多芬，勃拉姆斯，柴可夫斯基等系列专场音乐会。',
        '../imgs/third/music/0-3.jpg',
        '指挥：赵健， 中共党员 中国音乐学院培训中心主任 声乐歌剧系指挥教授，乐队指挥硕士，师从旅美指挥博士杨又青教授。现任八一室内乐团常任指挥，兼任北京民族大学、华北电力大学、 石油化工学院客座教师，北京东城、朝阳少年宫乐团常任指挥、中国音乐学院附小交响乐团常任指挥。</br>\
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乐团成立以来排演了不同时期，不同风格的近百首曲目，范围涵盖了16世纪的欧洲古典音乐到20世纪的新现代古典主义音乐。在演奏曲目上，乐团不仅演出古典音乐专场，还有电影音乐专场、家庭音乐会专场以及舞台歌剧等丰富的形式和内容。乐团在人民大会堂、北京音乐厅、中山音乐堂、保利剧院等专业音乐场馆演出数百场，广受音乐爱好者好评。'
        ],
        ['李荣浩「年少有为」世界巡回演唱会将于2019年3月16日上海正式开跑，这也是继「天生李荣浩亚洲巡回演唱会」和「李荣浩有理想世界巡回演唱会」之后，职业生涯的第三轮巡演，也是第五张专辑发行后众多新歌首秀舞台，当然，前几张专辑的经典曲目也将进行重新编曲再演绎，争取让歌迷们享受到一次全新的音乐之旅。',
        '../imgs/third/music/1-1.jpg',
        '作为本次演唱会的总导演及总策划，李荣浩事事亲力亲为，严格把关各个关卡，从主视觉海报拍摄、到曲目编排，再到舞美灯光，事无巨细，极尽所能做好最好，意在给歌迷一个独特的演唱会体验，这无疑不体现对于本次巡演重视之程度。而以「年少有为」作为本次巡演的主题，也是希望大家能够珍惜身边所有，不负热望。',
        '../imgs/third/music/1-2.jpg',
        '自2013年出道以来，李荣浩专注音乐潜心创作，一年一张专辑的频率被誉为"音乐圈劳模"，而2018年新专辑《耳朵》一经推出就取得了相当可观的成绩，多首歌曲长期处于"霸榜"状态，亿万播放量更是霸气成各大榜单赢家。而在互联网时代，数字单曲是大趋势的情况下，李荣浩一直坚持做实体专辑，不随波逐流，用自己的脚踏实地去回报音乐，致敬音乐。'
        ]
    ],
    'drama': [
        ['舞台剧《最后一头战象》由上海文广演艺集团、上海木偶剧团倾情呈现，优质青年导演何念操刀。该剧是上海木偶剧团冲刺第十二届中国艺术节的重点剧目。',
            '../imgs/third/drama/1.jpg',
            '2018年11月，《最后一头战象》作为“金玉兰”第六届上海国际木偶艺术节的开幕大戏亮相于上海东方艺术中心。舞台剧以战火纷风的抗日战争为时代背景，以少年与小象的共同成长为情感脉络，讲述了人与象和谐相处、保家卫国的峥嵘岁月。用跌宕的剧情、逼真的象偶、变幻的光影，唤起观众心中对于“忠诚”与“和谐”的共鸣和中华民族特有的家国情怀。',
            '../imgs/third/drama/2.jpg',
            '《最后一头战象》是一部阖家欢乐的亲子剧，“是一部讲述了战争背景下关于人类与象的传奇故事”。舞台剧由中外国际团队共同打造，运用时下最新的多媒体与科技技术进行视觉艺术整体呈现。展现人与自然，人与动物之间的和谐关系，力求“中国故事，国际表达”。'
        ],
        [
            '破产、背叛、劫持、住院、自杀……落魄公子欧谢特每遇到女警朱迪一次，生活就每况愈下，他的恨意能撑破宇宙。\
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而，永远破不了案子的朱迪只要一遇到欧谢特就能破案、升职，抓也罢、哄也罢、灌醉也罢……朱迪就是不能让他离开自己身边。\
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一切仿佛是命运的安排，不可原谅，却又无法阻挡……'
        ]
    ],
    'movie': [
        [
            '',
            '../imgs/third/movie/0.jpg',
            '第三届深焦DeepFocus华语影评大赛来了！错过了第一届和第二届深焦DeepFocus华语影评大赛的你，可能之前从来没有听说过这个比赛，或者是一直观战没有上场的谨慎选手，不论如何，全新升级豪华旗舰版深焦DeepFocus华语影评大赛，你值得拥有！'
        ],
        ['《惊奇队长》（英语：Captain Marvel）是一部于2019年上映的美国超级英雄电影，剧情改编自漫威漫画角色卡萝·丹佛斯。漫威影业制片，华特迪士尼工作室电影负责发行，本片为漫威电影宇宙系列的第二十一部电影。',
            '../imgs/third/movie/1.jpg',
            '安娜·波顿和瑞安·弗雷克执导，并与梅格·雷法芙、妮可·帕尔曼、吉妮瓦·罗伯森-多瑞、莉兹·弗拉夫和卡莉·门施共同编剧。背景设定在1990年代，讲述卡萝·丹佛斯在地球陷入两个外星人世界的宇宙战争之间后，成为惊奇队长。该片为漫威电影宇宙的首部女英雄独立电影。',
            '../imgs/third/movie/2.jpg',
            '卡萝·丹佛斯的改编电影早在2013年5月发展中，发行日期首次在2014年10月和2015年4月宣布。妮可·帕尔曼和梅格·雷法芙被聘请撰写剧本。2016圣迭戈国际漫画展中，拉尔森被证实将出演惊奇队长。2017年4月确认由波顿和弗雷克执导。8月，吉妮瓦·罗伯森-多瑞接手担当编剧。外景拍摄于2018年1月底开始，主体拍摄于2018年3月于加利福尼亚州开始拍摄。'
        ]
    ],
    'exhibition': [
        ['这是一场让成年人做梦的展，一个有颜色的梦--2018年12月20日至2019年2月20日，[站在彩虹跳伞]暨李洪波装置艺术展，将于北京大都会艺术中心启幕，届时您将享鉴艺术家李洪波经典系列作品，在色彩的褶皱里，乘着想象的天马，在一段美妙奇幻的飞行中，追回一颗童心。',
            '../imgs/third/exhibition/1.jpg',
            '年轻的艺术家李洪波知道真正的艺术应该建立在自己的发现这个原点的基础上。他的目光最终驻落在中国传统制作"纸葫芦"的工艺上，如果没有带着当代的观念，在人们的眼中这种流行于民间的工艺只是一种平凡的工艺，但是，李洪波看到了"纸葫芦"的形态可以伸缩、可以变形的特征，看到了传统的手工艺劳作蕴含的精神价值，也看到了纸质媒介的文化属性，在这种纤弱而永恒的物质中，具有承载文化意涵的无数潜质。',
            '../imgs/third/exhibition/2.jpg',
            '中国当代艺术自身的道路正在于全球与本土碰撞交织所生成的情境之中，李洪波的艺术出手不凡，让我们看到了突破图像传统与陈规的创造，更看到本土文化支撑当代艺术的可能性。这种创造具有启发性的意义，在给人以视觉欣喜的同时，令人的思考进入宽广的空间。'
        ],
        [
            '火爆首尔台北，刷屏ins的BIGBANG出道十周年纪念特别展"BIGBANG10 THE EXHIBITION: A TO Z"今夏登陆魔都。让我们再一次从A到Z，遵循26个字母诠释“望向BIGBANG的5种视线”，庆祝潮流与艺术的强势『回归』。',
            '../imgs/third/exhibition/3.jpg',
            '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年首尔首展吸引15万人次观展</br></br>\
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;巡回台北展超10万人流，ins关注度过亿',
            '../imgs/third/exhibition/4.gif',
            '“BIGBANG10 THE EXHIBITION: A TO Z”回顾大展，以亚洲潮流鼻祖团队BIGBANG的十年历程，串联起一次先锋文化与当代艺术的狂欢。</br></br>\
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时隔两年，大展空降上海环球港。</br></br>\
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年8月至10月，</br></br>\
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;让我们迎接BIGBANG的『到来』</br></br>',
            '../imgs/third/exhibition/5.gif'
        ]
    ],
    'match': [
        [   '',
            '../imgs/third/match/1.jpg',
            'FightingHeart Kickboxing是北京波澜体育在2016年创建的自主品牌，旨在弘扬尚武精神，传播正能量体育文化，运营内容包含搏击比赛/连锁搏击俱乐部/教练员培训/影视服务/团建拓展等。Kickboxing是目前国际主流的站立式格斗运动，技术包含拳法、腿法、膝法，其规则鼓励拳腿组合流畅进攻，因此比赛节奏非常激烈，每一名运动员都要千锤百炼、技术细腻、有胆有谋才能脱颖而出。',
            '../imgs/third/match/2.jpg',
            '本次大赛的最 大亮点是被称为“地狱之旅”的“魔鬼八人赛”，它以淘汰制进行角逐，要想夺得冠军宝座，必须在第一轮八进四、第二轮四进二、第三轮二进一的比赛中一路过关斩将、连续晋级，正常情况下一场搏击比赛足以让运动员接近甚至已经体力透支，而八人赛选手要在三小时内连续作战三场，对参赛选手的心理素质、战术智慧、体能分配都是极度考验。'
        ],
        [
            '购买须知：入场时间：比赛前约120分钟 限购说明：每单限购6张 座位类型：请按门票对应座位，有序对号入座 儿童入场提示 ：儿童凭票入场</br>\
            禁止携带物品：食品、饮料、相机、充电宝、打火机等 实体票：本项目支持凭实体票入场，支持以下取票方式:</br>\
            现场取票：票牛工作人员将在演出开场前1小时至现场派票。工作人员联系方式、具体取票地点将在演出当天以短信通知发送至预留的手机号。  \
            通知</br></br>\
            因主办原因，12月28日北京首钢VS深圳马可波罗场次的票档变动，票牛客服将联系订单用户，请用户注意接听电话。如果有疑问，请联系票牛客服:400-099-8987！</br></br>\
            上赛季顺利完成重建晋级季后赛的预期目标后，北京队新赛季将朝着四强的目标迈进。今年夏天，北京队没有新疆队和广东队在引援上的大动干戈，但保留原班人马的他们，仍然会是一支不可忽视的力量。</br>\
            夏季动态：保留原班人马，队长吉喆因伤缺席本赛季',
            '../imgs/third/match/3.jpg',
        ]
    ],
    'lecture': [
        [
            '本活动为藏书阁读书会开设的全新活动系列的第四期，本期我们邀请后浪华语文学编辑朱岳，来和我们一起聊一聊他在编的华语原创文学书系，以及他对当代华语文学的一些理解。',
            '../imgs/third/lecture/1.jpg',
            '想多做一些新东西，新不是时髦，是超越时代，但这可遇不可求。 想多做一些未被收编的作者，多做一些年轻作者。不希望纯文学、严肃文学被垄断，不想被代表。不希望纯文学作者，尤其是年轻作者，迎合市场，走向娱乐，但也不希望他们把自己封闭起来，自绝于读者。这里一定有一条中道可走。',
            '../imgs/third/lecture/2.jpg'
        ],
        [
            '主讲人：永昕群（中国文化遗产研究院副研究馆员）<br>主持人：范佳翎（首都师范大学历史学院考古学与博物馆学系讲师）<br><br>时间：2018年12月24日（星期一）<br>          19:00-21:00<br>地点：首都师范大学北一区文科楼406<br><br>主办：首都师范大学历史学院<br>协办：首都师范大学公众考古学中心<br>          首都师范大学博物馆发展研究中心<br>          C太太的客厅<br><br>绪言：<br>首都师范大学“文化遗产青年学人讲坛”由首都师范大学历史学院主办，首都师范大学公众考古学中心、首都师范大学博物馆发展研究中心、C太太的客厅协办，邀请国内外文化遗产领域的青年学人围绕文化遗产研究、保护、阐释、利用和传承诸议题，以讲座、座谈的形式，启发思辨，共享新知。<br><br>内容简介：<br>反对“遗址”公园化的呼声直指当前国内遗址保护的病灶，冯骥才先生登高一呼，响应者云集景从。但是如何防止公园化倾向？仅仅靠不干预就可以吗？中国的遗址又独具自身的材质与文化特色，一个真正能够让人废然独立、思接千载，“摅怀旧之蓄念、发思古之幽情”的场所还是需要用心研究、真心宝重、精心设计。看似浑然天成，实则惨淡经营。需综合历史、文学、艺术以及科学、技术、设计等多学科的体验与认识，遗址价值的保护贯彻始终，同时秉持求真的理念，会通文理科玄，努力营造出切合自身特性的场所精神。本讲座以赤峰辽陵及奉陵邑的调查、规划、保护与展示为例，漫谈古迹保护的目标与路径。<br><br>主讲人简介：<br>永昕群，中国文化遗产研究院副研究馆员，天津大学土建结构工程专业本科、建筑历史与理论专业硕士，入选全国重点文物保护工程方案审核专家库（2008）。主持四川德阳龙护舍利宝塔、清海军部旧址、北京大学燕园建筑群教学楼等文物建筑修缮设计；河北承德避暑山庄及周围寺庙、内蒙古赤峰辽陵及奉陵邑、吉林金代长白山祭祀神庙遗址等文物保护规划；辽祖陵太祖纪功碑及碑楼遗址、重庆潼南千佛寺摩崖石刻等保护展示设施设计。完成国家科技支撑项目“铁质文物综合保护技术研究” 子课题 “沧州铁狮子保护技术”研究，目前为应县木塔保护与监测项目负责人。合著出版《铁质文物保护技术》、《应县木塔保护研究》等，翻译出版《现代建筑保护》，在重要刊物与国际会议发表涉及遗产调查、规划、修缮、保护设施等领域论文数十篇。<br><br>主要学术成果：<br>1.《铁质文物保护技术》（马清林、沈大娲、永昕群主编，科学出版社，2011年）；<br>2.《应县木塔保护研究》（侯卫东主编，王林安、永昕群编著，文物出版社，2016年）；<br>3.《现代建筑保护》（[美]西奥多•普鲁唐著，永昕群、崔屏译，电子工业出版社，2015年）；<br>4.《我辈复登临——辽祖陵太祖纪功碑及碑楼遗址保护建筑设计》，《建筑学报》，2016年第8期；<br>5.《赤峰辽陵及奉陵邑现状调查（2007-2009）概述》，《东亚都城和帝陵考古与契丹辽文化国际学术研讨会论文集》，科学出版社，2016年；<br>6.《应县木塔科学价值及其现实意义的思考》，中国文物报，2015年4月17日；<br>7.《中国现代建筑遗产保护刍论》，《不同进程 共同遗产 2013西安建筑遗产保护国际会议论文集》，中国建筑工业出版社，2015年；<br>8. 《构成•评估•保护——文物保护规划编制的几点认识与思考》，《中国古建园林三十年》，天津大学出版社，2014年；<br>9. 《四川德阳龙护舍利宝塔震后减灾与维修保护》，《第三次中日韩建筑遗产保护国际学术会议——佛塔建筑保护论文集》，中国文化遗产研究院，2011年；<br>10.《沧州铁狮子保护技术研究综述》，《文物科技研究》第七辑，科学出版社，2010年；<br>11.《From Emperor’s Paradise to Public’s Garden, The Vicissitude of Spirit of ChengDe Mountain Resort and its Outlying Temples》，第16届ICOMOS大会暨学术研讨会论文集，加拿大魁北克，2008年；<br>12.《Conservation planning — a way to preserve the different patrimonies in present China》，第8届国际建筑遗址修复大会论文集，阿根廷，IMPRESO EN ARGENTINA，2006年；<br>13.《石窟寺保护性窟檐建设与背景环境之关系浅谈》，中国文物报，2005年10月14日。<br>                                                                            （论文均为独著或第一作者）'
        ]
    ],
    'other': [
        [
            '由鸿坤美术馆、速写北京联合发起，探田、灵木茶事品牌给与支持的“新年·洞穴市集”即将于2019年1月13日，也就是腊八节当天登陆鸿坤美术馆啦！当下，大热的市集活动在各大商场、机构、空间轮番登场，本次活动结合美术馆人群效应将吸引当代艺术、城市速写和艺术周边品牌，打造感知艺术生活的都市聚集地。',
            '../imgs/third/other/1.jpg',
            '人们说，想要快速了解一个城市，最快的方式就是逛这座城市的市集。本次市集主题将体现具有北京文化特色的相关内涵，共有三十余个摊位集中亮相，有吃有喝有玩有乐，最重要的是有艺术、有讲座，还有众多Urban Skechers画作集体亮相，现场绘画。全方位升级市集内涵，让人在体验市集的乐趣后发自内心地认同“洞穴市集”本身。',
            '../imgs/third/other/2.jpg'
        ],
        [
            '活动内容：在地铁站集合后，由领队统一带领大家进入公园，分发手套，口罩，夹子等工具，然后分散开来，在公园内进行捡垃圾环保公益活动，垃圾可以是废弃饮料瓶、废弃纸片、烟头等等。<br>在2个小时的公益活动中，大家可以边做公益活动，边互相了解，促进公益志愿者之间的感情，坚定公益志愿的决心，如果活动结束的早，大家也可以在公园里进行长跑，竞走等体育项目，增强体质。<br><br>领队介绍：悠悠（女）：80后，摩羯座一枚，工程技术人员，家住海淀区，慈善义工联宣传部管理人员，参加过多次孤儿院的志愿服务，性格开朗，平易近人，责任心强。<br>                 小陈（男）：80后，巨蟹座一枚，IT技术人员，慈善义工联策划部管理人员，参加过多次孤儿院的志愿服务，性格沉稳，阳光，有组织能力和协调能力。'
        ]
    ]

}
var itemInfo =
{
    'music': [
        {
            'name': '影视金曲<br/>新春交响音乐会',
            'short': '侠骨柔情——经典武侠<br>影视金曲新春交响音乐会 ',
            'date': '2019-01-20',
            'time': '19:30-21:30',
            'location': '北京剧院 北京朝阳区安慧里三区10号（北四环安慧桥东北角）',
            'hot': '320',
            'kind': '音乐会',
            'fee': '342-580',
            'src': '../imgs/music/music0.jpg'
        },
        {
            'name': '李荣浩“年少有为”<br/>巡回演唱会',
            'short': '李荣浩“年少有为”<br/>北京演唱会 ',
            'date': '2019-05-18',
            'time': '19:30',
            'location': '北京凯迪拉克中心<br/>北京市海淀区复兴路69号',
            'hot': '400',
            'kind': '演唱会',
            'src': '../imgs/music/music1.jpg'
        },
        {
            'name': 'Xmas音乐节',
            'short': 'Xmas音乐节<br/>圣诞前夜 来点不一young',
            'date': '2018-12-24',
            'time': '19:00-22:00',
            'location': '北京 朝阳区<br/>天草之间BSP live House',
            'hot': '120',
            'kind': '音乐节',
            'src': '../imgs/music/music2.jpg'
        },
        {
            'name': '西本智实2019<br/>新年音乐会',
            'short': '西本智实与日本辉煌艺术<br/>爱乐乐团2019新年音乐会',
            'date': '2018-12-23',
            'time': '19:30-21:30',
            'location': '北京 中山音乐堂<br/>北京市天安门西侧中山公园',
            'hot': '230',
            'kind': '音乐会',
            'src': '../imgs/music/music3.jpg'
        },
        {
            'name': '小野丽莎<br/>2018巡回演唱会',
            'short': '小野丽莎<br/>2018巡回演唱会',
            'date': '2018-12-25',
            'time': '20:00-22:00',
            'location': '北展剧场<br/>北京西城区西直门外大街135号',
            'hot': '242',
            'kind': '演唱会',
            'src': '../imgs/music/music4.jpg'
        },
        {
            'name': '维也纳莫扎特乐团<br/>2019北京新年音乐会',
            'date': '2018-12-31 & 2019-01-01',
            'time': '19:30-21:30',
            'location': '北京音乐厅<br/>北京西城区北新华街1号',
            'hot': '168',
            'fee': '350-1177',
            'kind': '音乐会',
            'src': '../imgs/music/music5.jpg'
        },
        {
            'name': '林宥嘉IDOL偶像<br/>巡回演唱会2019北京站',
            'date': '2019-07-13',
            'time': '19:30-21:30',
            'location': '北京凯迪拉克中心<br/>北京市海淀区复兴路69号',
            'hot': '510',
            'fee': '99-9002',
            'kind': '演唱会',
            'src': '../imgs/music/music6.jpg'
        },
        {
            'name': '12.31南锣鼓巷<br/>樂暮跨年音乐会',
            'date': '2018-12-31',
            'time': '22:00-23:59',
            'location': '北京【PINKMOON】<br/>南锣鼓巷雨儿胡同2号2楼',
            'hot': '72',
            'kind': '音乐节',
            'src': '../imgs/music/music7.jpg'
        },
        {
            'name': '蘑菇元旦民谣音乐会',
            'date': '2019-01-01',
            'time': '20:30-22:30',
            'location': '北京海淀区蘑菇商店<br/>钻河中心2号楼东侧底商102',
            'hot': '29',
            'kind': '小型现场',
            'src': '../imgs/music/music8.jpg'
        },
        {
            'name': '蘑菇推荐<br/>蘑菇元旦午后弹唱会',
            'date': '2019-01-01',
            'time': '16:30-18:00',
            'location': '北京海淀区蘑菇商店<br/>交大东路66号钻河中心2号楼东侧底商102',
            'hot': '18',
            'fee': '50',
            'kind': '小型现场',
            'src': '../imgs/music/music9.jpg'
        },
        {
            'name': '蘑菇跨年音乐会<br/>再见2018，你好2019',
            'date': '2018-12-31',
            'time': '21:00-23:30',
            'location': '北京海淀区<br/>交大东路66号钻河中心2号楼东侧底商102',
            'fee': '77',
            'kind': '音乐会',
            'src': '../imgs/music/music10.jpg'
        },
        {
            'name': '蜗牛迎新年音乐会<br/>蜗牛小酒馆',
            'date': '2019-01-01',
            'time': '21:00-23:30',
            'location': '交道口南大街大兴胡同73号<br/>蜗牛小酒馆',
            'fee': '80-100',
            'kind': '小型现场',
            'src': '../imgs/music/music11.jpg'
        },
        {
            'name': '国家大剧院迎钟声音乐会',
            'date': '2018-12-31',
            'time': '23:00-02:00',
            'location': '北京国家大剧院音乐厅<br/>西城区西长安街2号（天安门西侧）',
            'hot': '180',
            'fee': '500 - 600',
            'kind': '音乐会',
            'src': '../imgs/music/music12.jpg'
        },
        {
            'name': '第23届北京新年音乐会',
            'date': '2018-12-31',
            'time': '19:30-21:30',
            'location': '北京人民大会堂<br/>北京西城区西长安街',
            'hot': '100',
            'fee': '441-2019',
            'kind': '音乐会',
            'src': '../imgs/music/music13.jpg'
        },
        {
            'name': '2019郭富城<br/>舞林密码巡回演唱会-北京站',
            'date': '2019-06-01',
            'time': '19:30-21:30',
            'location': '北京凯迪拉克中心<br/>北京市海淀区复兴路69号',
            'hot': '200',
            'fee': '90 - 900',
            'kind': '演唱会',
            'src': '../imgs/music/music14.jpg'
        },
        {
            'name': '《艾克 拜尔》<br/>小型现场歌友会',
            'date': '2019-01-15',
            'time': '19:00-23:00',
            'location': '北京市朝阳区小关街道通联大厦<br/>惠新西街南口',
            'hot': '109',
            'fee': '200',
            'kind': '音乐节',
            'src': '../imgs/music/music15.jpg'
        },
        {
            'name': 'Claptraps<br/>+ 后来的岛屿 + anxt ',
            'date': '2018-12-29',
            'time': '21:00-23:00',
            'location': '北京东城区美术馆后街<br/>山老胡同14号',
            'hot': '110',
            'fee': '50',
            'kind': '小型现场',
            'src': '../imgs/music/music16.jpg'
        }
    ],
    'other': [
        {
            'name': '波西米亚<br/>DIY壁毯',
            'short': '波西米亚壁挂毯，你能亲手创造出艺术。',
            'date': '持续至2019.03.01',
            'time': '14:00',
            'location': '北京市东城区东华门街道南湾子胡同1号北京香江戴斯酒店 ',
            'hot': '35',
            'fee': '68',
            'kind': '课程',
            'src': '../imgs/other/other0.jpg'
        },
        {
            'name': '奥林匹克公园环保公益活动',
            'short': '保护环境才从我做起<br/>——奥林匹克公园环保公益活动 ',
            'date': '持续至2019.01.26',
            'time': '09:30-11:30',
            'location': '北京 朝阳区 奥林匹克森林公园 ',
            'hot': '65',
            'fee': 'free',
            'kind': '公益',
            'src': '../imgs/other/other1.jpg'
        },
        {
            'name': '周日一起画线描',
            'short': '周日一起画线描<br/>——线下绘画课程',
            'date': '持续至2018.12.30',
            'time': '14:00 - 17:00',
            'location': '北京市朝阳区建外soho东区6号楼3206室 ',
            'hot': '77',
            'fee': 'free',
            'kind': '课程',
            'src': '../imgs/other/other2.jpg'
        },
        {
            'name': '图书管理员志愿者招募',
            'short': '到城市边缘做图书管理员<br/>——志愿者招募',
            'date': '持续至2018.12.31',
            'time': '10:00 - 15:00',
            'location': '北京 五环周边',
            'hot': '80',
            'fee': 'free',
            'kind': '公益',
            'src': '../imgs/other/other3.jpg'
        },
        {
            'name': '古典视频制作课',
            'short': '古典视频制作课<br/>——制作一只发簪',
            'date': '持续至2019.03.01',
            'time': '10:00 - 12:00',
            'location': '京市东城区东华门街道北京香江戴斯酒店',
            'hot': '51',
            'fee': 'free',
            'kind': '课程',
            'src': '../imgs/other/other4.jpg'
        },
        {
            'name': '绿妖《世界尽头是北京》<br/>西西弗书店签售会',
            'short': '绿妖《世界尽头是北京》西西弗书店签售会',
            'date': '2019.01.06',
            'time': '14:30-17:00',
            'location': '北京 朝阳区 朝阳公园路6号蓝色港湾',
            'hot': '135',
            'fee': 'free',
            'kind': '签售会',
            'src': '../imgs/other/other5.jpg'
        },
        {
            'name': '新年 · 洞穴市集',
            'short': '具有北京文化特色的三十余个摊位集中亮相，',
            'date': '2019.01.13',
            'time': '10:00-18:00',
            'location': '鸿坤美术馆',
            'hot': '135',
            'fee': '30',
            'kind': '其他',
            'src': '../imgs/other/other6.jpg'
        },
        {
            'name': '天禹国学-故宫冬令营',
            'short': '天禹国学-故宫冬令营',
            'date': '2019.01.25-02.22',
            'time': 'all',
            'location': '故宫博物院观众服务中心',
            'hot': '235',
            'fee': '1780',
            'kind': '其他',
            'src': '../imgs/other/other7.jpg'
        }
    ],
    'drama': [
        {
            'name': '木偶剧<br/>《最后一头战象》',
            'short': '海文广演艺集团、上海木偶剧团出品——木偶剧《最后一头战象》',
            'date': '2019.01.10-01.30',
            'time': '19:30',
            'location': '北京 西城区 国家大剧院',
            'hot': '53',
            'fee': '100',
            'kind': '儿童剧',
            'src': '../imgs/drama/drama0.jpg'
        },
        {
            'name': '《谈判专家》',
            'short': '开心麻花2019爆笑贺岁舞台剧<br/>《谈判专家》 ',
            'date': '2019.01.01-01.27',
            'time': '19:30',
            'location': '世纪剧院',
            'hot': '153',
            'fee': '80-1080',
            'kind': '话剧',
            'src': '../imgs/drama/drama1.jpg'
        },
        {
            'name': '《李尔王》',
            'short': '国家大剧院制作<br/>威廉·莎士比亚话剧《李尔王》',
            'date': '2019.01.26-02.02',
            'time': '19:00',
            'location': '国家大剧院-戏剧场',
            'hot': '80',
            'fee': '200-1632',
            'kind': '话剧',
            'src': '../imgs/drama/drama2.jpg'
        },
        {
            'name': '《蝴蝶变形记》',
            'short': '孟京辉作品狂躁喜剧<br/>《蝴蝶变形记》',
            'date': '2019.01.24-01.27',
            'time': '22:30',
            'location': '蜂巢剧场',
            'hot': '60',
            'fee': '100',
            'kind': '话剧',
            'src': '../imgs/drama/drama3.jpg'
        },
        {
            'name': '《茶花女》',
            'short': '国家大剧院制作意大利歌剧<br/>泰斗威尔第歌剧《茶花女》',
            'date': '2019.01.22-01.26',
            'time': '19:00',
            'location': '国家大剧院-歌剧院',
            'hot': '90',
            'fee': '200-1632',
            'kind': '歌舞剧',
            'src': '../imgs/drama/drama4.jpg'
        },
        {
            'name': '《庞氏骗局》',
            'short': '央华戏剧开年大戏、年度制作音乐戏剧《庞氏骗局》北京首演',
            'date': '2019.04.26-04.28',
            'time': '19:30',
            'location': '保利剧院 - 北京',
            'hot': '70',
            'fee': '80-880',
            'kind': '戏曲',
            'src': '../imgs/drama/drama5.jpg'
        },
        {
            'name': '话剧《人生天地间》',
            'short': '中国国家话剧院演出 话剧《人生天地间》',
            'date': '2019.01.16-01.27',
            'time': '19:30',
            'location': '国话先锋剧场 - 北京',
            'hot': '80',
            'fee': '50-280',
            'kind': '话剧',
            'src': '../imgs/drama/drama6.jpg'
        },
        {
            'name': '开心麻花《乌龙山伯爵》',
            'short': '开心麻花经典爆笑舞台剧《乌龙山伯爵》第56轮',
            'date': '2019.01.16-01.27',
            'time': '14:30  19:30',
            'location': '地质礼堂剧场',
            'hot': '230',
            'fee': '80-1080',
            'kind': '话剧',
            'src': '../imgs/drama/drama7.jpg'
        },
    ],
    'lecture': [
        {
            'name': '朱岳：我们分到了土地：<br/>漫谈原创文学 ',
            'short': '藏书阁读书会开设的全新活动系列的第四期',
            'date': '2019.01.05',
            'time': '14:00-16:00',
            'location': '北京 东城区 库布里克书店',
            'hot': '101',
            'fee': 'free',
            'kind': '人文',
            'src': '../imgs/lecture/lecture0.jpg'

        },
        {
            'name': '首师讲坛十五',
            'short': '漫谈古迹保护的目标与路径 ',
            'date': '持续至2018.12.24',
            'time': '19:00-21:00',
            'location': '北京 海淀区 首都师范大学<br/>北一区文科楼406',
            'hot': '101',
            'fee': 'free',
            'kind': '人文',
            'src': '../imgs/lecture/lecture1.jpg'

        },
        {

            'name': '情绪管理讲座分享会',
            'short': '抑郁焦虑失眠等情绪管理讲座分享会 ',
            'date': '持续至2019.02.08',
            'time': '14:00 - 16:00',
            'location': '北京朝阳区 安苑东里3区2号 ',
            'hot': '89',
            'fee': 'free',
            'kind': '科学',
            'src': '../imgs/lecture/lecture2.jpg'
        },
        {

            'name': '互联网电商分享会',
            'short': '互联网电商资本与项目对接与分享 ',
            'date': '持续至2019.02.08',
            'time': '14:00 - 16:00',
            'location': '北京 海淀区 知春里咖啡厅',
            'hot': '80',
            'fee': 'free',
            'kind': '科学',
            'src': '../imgs/lecture/lecture3.jpg'
        },
        {

            'name': '英语口语交流会',
            'short': '下班来聚聚<br/>和老外一起说英语 ',
            'date': '持续至2019.01.30',
            'time': '10:00-20:00',
            'location': '北京 东城区 东三环中路<br/>见外SOHO B座',
            'hot': '101',
            'fee': 'free',
            'kind': '人文',
            'src': '../imgs/lecture/lecture4.jpg'
        },
        {
            'name': '2小时的沟通魅力 <br/> 有效沟通，高效达成 ',
            'short': '科学认知沟通，迅速提升沟通的能力',
            'date': '2019.01.07-02.27',
            'time': '19:00-21:30',
            'location': '北京朝阳国贸建外SOHO<br/>东区6号楼1201室',
            'hot': '101',
            'fee': 'free',
            'kind': '人文',
            'src': '../imgs/lecture/lecture5.jpg'

        },
        {
            'name': '雨枫小讲堂<br/>文化晓旅第一讲 ',
            'short': '雨枫小讲堂 ▏文化晓旅第一讲 —— 序章 “文化的魅力”',
            'date': '2019.01.12',
            'time': '10:30-12:00',
            'location': '北京 海淀区 雨枫书馆•清华馆',
            'hot': '110',
            'fee': 'free',
            'kind': '人文',
            'src': '../imgs/lecture/lecture6.jpg'

        },
        {
            'name': '信息时代<br/>如何让文学依然性感',
            'short': '信息时代，如何让文学依然性感 张广天新书分享会',
            'date': '2019.01.11',
            'time': '19:00-20:30',
            'location': '北京 朝阳区 朝阳北路101号<br/>朝阳大悦城9楼',
            'hot': '10',
            'fee': 'free',
            'kind': '人文',
            'src': '../imgs/lecture/lecture7.jpg'

        }
    ],
    'match': [
        {
            'name': '北方搏击争霸赛<br/>',
            'short': 'FightingHeart Kickboxing 北方搏击王者争霸赛 ',
            'date': '2019.01.12',
            'time': '18:30',
            'location': '北京 朝阳区 合生汇购物中心五层',
            'hot': '67',
            'fee': '198-1880',
            'kind': '体育',
            'src': '../imgs/match/match0.jpg'
        },
        {
            'name': '中国男子篮球职业联赛',
            'short': 'CBA联赛首钢vs马可波罗 ',
            'date': '2018.12.28',
            'time': '17:30',
            'location': '奥体中心体育馆',
            'hot': '99',
            'fee': '300',
            'kind': '体育',
            'src': '../imgs/match/match1.jpg'
        },
        {
            'name': '悦节拍音乐半程马拉松',
            'short': 'Run to The Beat<br/>悦节拍音乐半程马拉松',
            'date': '2019.05.19',
            'time': '6:30',
            'location': '北京市昌平区十三陵水库景区',
            'hot': '123',
            'fee': '178-406',
            'kind': '体育',
            'src': '../imgs/match/match2.jpg'
        },
        {
            'name': '丝路超级冰球联赛',
            'short': '世界第三大冰球联赛',
            'date': '2018.11.01-2019.02.23',
            'time': '15:00',
            'location': '北京奥众冰上运动中心',
            'hot': '70',
            'fee': '50-280',
            'kind': '体育',
            'src': '../imgs/match/match3.jpg'
        },
        {
            'name': '中国女子乒超联赛',
            'short': '中国女子乒超联赛北京首钢主场赛事',
            'date': '2018.10.10-2019.01.30',
            'time': '15:30',
            'location': '北京首钢篮球中心',
            'hot': '70',
            'fee': '50',
            'kind': '体育',
            'src': '../imgs/match/match4.jpg'
        },
        {
            'name': '青少年美式橄榄球体验课',
            'short': '青少年美式橄榄球学院-巨石达阵体验课',
            'time': '2018.12.12-2019.12.12',
            'time': '09:00',
            'location': '北京市 巨石达阵<br/>青少年美式橄榄球学院',
            'hot': '67',
            'fee': '600',
            'kind': '体育',
            'src': '../imgs/match/match5.jpg'
        },
        {
            'name': '2018-2019赛季<br/>WCBA联赛',
            'short': '2018-2019赛季WCBA联赛北京首钢主场赛事',
            'time': '2019.01.14-01.16',
            'time': '19:30',
            'location': '北京首钢篮球中心',
            'hot': '107',
            'fee': '50',
            'kind': '体育',
            'src': '../imgs/match/match6.jpg'
        },
        {
            'name': '亲子马术体验课',
            'short': '利于孩子健康成长、懂得马术文化的体验',
            'time': '2019.01.14-01.16',
            'time': '9:00-17:30',
            'location': '朝阳区东坝蓝调庄园',
            'hot': '97',
            'fee': '328',
            'kind': '体育',
            'src': '../imgs/match/match7.jpg'
        }
    ],
    'exhibition': [
        {
            'name': '中国美术馆藏<br/>非洲木雕艺术展',
            'short': '中国美术馆“典藏活化”系列展：生命之树——中国美术馆藏非洲木雕艺术展',
            'date': '2018.12.01-2019.01.21',
            'time': '09:00',
            'location': '北京 东城区 中国美术馆',
            'hot': '124',
            'fee': '100',
            'kind': '艺术',
            'src': '../imgs/exhibition/exhibition0.jpg'
        },
        {
            'name': 'BIGBANG10 THE EXHIBITION ',
            'short': 'BIGBANG10 THE EXHIBITION:<br/>A TO Z十周年回顾大展北京站 ',
            'date': '2018.12.07-2019.02.24',
            'time': '10:00-18:00',
            'location': '798艺术中心 - 北京',
            'hot': '144',
            'fee': '100-150',
            'kind': '艺术',
            'src': '../imgs/exhibition/exhibition1.jpg'
        },
        {
            'name': '流光永恒——奥黛丽·赫本展',
            'short': '流光永恒——奥黛丽·赫本展：<br/>穿越至赫本的好莱坞黄金时代',
            'date': '2018.12.12-2019.02.20',
            'time': '10:00-22:00',
            'location': '朝阳大悦城',
            'hot': '64',
            'fee': '39-99',
            'kind': '艺术',
            'src': '../imgs/exhibition/exhibition2.jpg'
        },
        {
            'name': '天野喜孝《交织の幻想》',
            'short': '日本画家天野喜孝《交织の幻想》<br/>中国巡展北京站',
            'date': '2018.11.03-2019.02.01',
            'time': '10:00-18:00',
            'location': '筑中美术馆',
            'hot': '70',
            'fee': '120-508',
            'kind': '艺术',
            'src': '../imgs/exhibition/exhibition3.jpg'
        },
        {
            'name': '观唐艺术区首届艺术季桃花源',
            'short': '观唐艺术区首届艺术季桃花源',
            'date': '2018.09.15-2019.03.31',
            'time': '10:00-18:00',
            'location': '观唐艺术区',
            'hot': '66',
            'fee': '70',
            'kind': '艺术',
            'src': '../imgs/exhibition/exhibition4.jpg'
        },
        {
            'name': '[ 站在彩虹跳伞 ] 李洪波 <br/>大型装置艺术展',
            'short': '李洪波的视像异变与奇观',
            'date': '2018.12.20-2019.02.20',
            'time': '10:00-18:00',
            'location': '大都会艺术中心',
            'hot': '88',
            'fee': '179',
            'kind': '艺术',
            'src': '../imgs/exhibition/exhibition5.jpg'
        },
        {
            'name': '爱的艺术<br/>全球影像艺术大展',
            'short': '这一次，让我们一起拥抱“爱的艺术”',
            'date': '2018.11.24-2019.02.24',
            'time': '10:00-18:00',
            'location': '今日美术馆2号馆',
            'hot': '88',
            'fee': '120-188',
            'kind': '艺术',
            'src': '../imgs/exhibition/exhibition6.jpg'
        },
        {
            'name': '“幻城”一场幻变让城市颠倒',
            'short': '浸入情境式艺术展',
            'date': '2018.12.22-2019.03.24',
            'time': '10:00-22:00',
            'location': '王府井大府中环三层展厅',
            'hot': '88',
            'fee': '75-350',
            'kind': '科技',
            'src': '../imgs/exhibition/exhibition7.jpg'
        }
    ],
    'movie': [
        {
            'name': '第三届深焦华语影评人大赛</br>',
            'short': '第三届深焦DeepFocus华语影评大赛',
            'time': '持续至2019.01.07',
            'location': '北京 东城区 东四十一条64号',
            'hot': '788',
            'fee': '0',
            'kind': '发布会',
            'src': '../imgs/movie/movie0.jpg'
        },
        {
            'name': '悲伤逆流成河',
            'short': '悲伤逆流成河：<br/>再见青春 ',
            'time': '2019.08.30上映',
            'kind': '热映',
            'src': '../imgs/movie/movie1.jpg'
        },
        {
            'name': '惊奇队长',
            'short': '漫威影业出品科幻电影：<br/>惊奇队长',
            'time': '2019.03.08上映',
            'kind': '热映',
            'src': '../imgs/movie/movie2.jpg'
        },
        {
            'name': 'X战警：黑凤凰',
            'short': 'X战警：<br/>黑凤凰',
            'time': '2019.06.07上映',
            'kind': '热映',
            'src': '../imgs/movie/movie3.jpg'
        },
        {
            'name': '蜘蛛侠：英雄归来2',
            'short': '蜘蛛侠：<br/>英雄归来2',
            'time': '2019.07.05上映',
            'kind': '热映',
            'src': '../imgs/movie/movie4.jpg'
        },
        {
            'name': '大黄蜂',
            'short': '变形金刚外传：大黄蜂 <br>Bumblebee',
            'date': ' 2019-01-04上映',
            'kind': '热映',
            'src': '../imgs/movie/movie5.jpg'
        },
        {
            'name': '22年后的自白',
            'short': '22年后的自白：我是杀人犯',
            'date': ' 2019-01-11上映',
            'kind': '热映',
            'src': '../imgs/movie/movie6.jpg'
        },
        {
            'name': '养家之人 ',
            'short': '爱尔兰动画电影 养家之人',
            'date': ' 2019-01-11上映',
            'kind': '热映',
            'src': '../imgs/movie/movie7.jpg'
        }
    ]
};